<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/queries.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Ping coming soon page</title>

</head>

<body>

  <main>
    <header>
      <img src="images/logo.svg" alt="Ping logo">
    </header>

    <section class="coming-soon">
      <h1>We are launching <span>soon!</span></h1>
      <p>Subscribe and get notified</p>
      <form action="email">
        <label for="email">
          <input type="email" placeholder="Your email address..." name="email" class="input">
          <input type="submit" value="Notify Me" class="button">
        </label>
      </form>
      <p class="warning">Please provide a valid email address</p>
    </section>

    <div class="image-container">
      <img src="/images/illustration-dashboard.png" alt="dashboard">
    </div>
  </main>
.

  <footer>
    <div class="social-icons">
      <a href="#"><img src="images/icons8-facebook-24.png"alt="facebook"></a> 
      <a href="#"><img src="images/icons8-twitter-squared-24.png" alt="twitter"></a>
      <a href="#"><img src="images/icons8-instagram-24.png" alt="instagram"></a>
    </div>
    <p>&copy; Copyright Ping. All rights reserved</p>
    <div class="credits">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://ctaracena.github.io/Portfolio/" target="_blank">Carlos Taracena</a>.
      </p>
    </div>  
  </footer>
</body>
</html>